<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rehber">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="424dp"
        android:layout_height="573dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="-16dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="360dp"
        android:layout_height="104dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="63dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:layout_constraintVertical_bias="1.0">

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:text="1. Grup"
            android:visibility="visible"
            tools:visibility="visible" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:text="2. Grup"
            android:visibility="visible"
            tools:visibility="visible" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:text="3. Grup"
            android:visibility="visible"
            tools:visibility="visible" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonekle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="7dp"
        android:text="Ekle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>